@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --account-accent: #c0d959;
  --primary-bg: #0f172a;
  --secondary-bg: #f1f5f9;
  --sidebar-text: #e2e8f0;
}

body {
  font-family: Poppins, sans-serif;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 25px;
}

li:last-child {
  margin-bottom: 0;
}

input {
  background-color: var(--secondary-bg);
  border: none;
  border-radius: 16px;
  font-family: Poppins, sans-serif;
  padding: 4px 10px;
}

button {
  background-color: var(--primary-bg);
  border: none;
  border-radius: 24px;
  color: var(--sidebar-text);
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 24px;
}

button:focus,
button:hover {
  outline: 2px solid var(--account-accent);
}

a {
  color: inherit;
  text-decoration: none;
}

.sidebar {
  background-color: var(--primary-bg);
  color: var(--sidebar-text);
  font-weight: 500;
  padding: 16px 96px 16px 16px;
  display: grid;
  grid-row: 1 / 3;
  grid-template-rows: auto 1fr;
  gap: 4vh;
}

.logo {
  font-size: 28px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.navigation {
  font-size: 21px;
  padding: 0 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 6vh;
}

.logo img,
.navigation img {
  filter: invert(88%) brightness(95%) contrast(95%);
}

.logo img {
  height: 40px;
}

.navigation img {
  height: 20px;
}

.header {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 16px 32px;
  z-index: 1;
  display: grid;
  grid-template: repeat(2, auto) / 3fr 1fr;
  gap: 16px 32px;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.search-bar img {
  height: 20px;
}

.user-info {
  font-weight: 600;
  padding-right: 16px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  gap: 24px;
}

.user-info img:first-child {
  height: 20px;
}

.small-profile,
.normal-profile {
  border-radius: 50%;
  object-fit: cover;
}

.small-profile {
  height: 40px;
}

.user-greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.normal-profile {
  height: 60px;
}

.greeting-text {
  font-weight: 600;
  display: grid;
  grid-template-rows: auto 1fr;
}

.greeting {
  font-size: 14px;
}

.user {
  font-size: 24px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 125px);
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.main-content {
  background-color: var(--secondary-bg);
  padding: 32px;
  display: grid;
  grid-template: repeat(2, 1fr) / 3fr 1fr;
  gap: 24px;
}

.projects-section,
.announcements-section,
.trending-section {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.projects-section {
  grid-row: 1 / 3;
}

.section-header {
  font-size: 21px;
  font-weight: 500;
}

.projects-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 24px;
}

.project-card,
.announcements-container,
.trending-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.project-card {
  border-left: 8px solid var(--account-accent);
  padding: 32px 24px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 4px;
}

.project-title {
  font-size: 18px;
  font-weight: 500;
}

.project-description {
  font-size: 14px;
  font-weight: 300;
}

.project-links {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.project-links img {
  height: 30px;
}

.announcements-container,
.trending-container {
  padding: 8px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.announcement-item {
  padding: 0 8px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.announcement-title {
  font-size: 14px;
  font-weight: 500;
}

.announcement-description {
  font-size: 12px;
  font-weight: 300;
}

.announcement-border {
  background-color: #ddd;
  height: 1px;
}

.trending-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.trending-text {
  font-size: 14px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.trending-description {
  font-weight: 300;
}
